# practiceqdsl

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/prabin/querydsl/: App.java
src/main/java/com/prabin/querydsl/config/: DemoDatabaseScriptSource.java  QdslPracticeEntitiesSpringConfig.java  QuerydslPracticeEntitiesSpringConfig.java
src/main/java/com/prabin/querydsl/entities/: Customer.java
src/main/java/com/prabin/querydsl/entity/: Customer.java
src/main/java/com/prabin/querydsl/repository/: CustomerRepository.java
src/main/resources/db/: data.practice.qdsl.sql  schema.practice.qdsl.sql
src/test/java/com/prabin/querydsl/: AppTest.java
src/test/java/com/prabin/querydsl/config/: PracticeQdslTestConfig.java
src/test/java/com/prabin/querydsl/repository/: CustomerRepositoryTest.java
